# spring_8.1

./: pom.xml
src/main/java/core/: App.java
src/main/java/core/beans/: Client.java  Event.java  EventType.java
src/main/java/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java  IEventLogger.java
src/main/resources/: client.properties  db.properties  db.xml  loggers.xml  spring.xml
